
ENVIRONMENT=DEV  #["DEV", "STG", "PROD"]
BACKEND_CORS_ORIGINS=http://localhost:3000,http://example.com
BACKEND_CORS_HEADERS=*
ALLOWED_HOSTS=localhost,example.com

DATABASE_HOSTNAME=book_management_db
DATABASE_USER=jk_tech
DATABASE_PASSWORD=jk_tech
DATABASE_PORT=5432
DATABASE_DB=db

UVICORN_HOST=0.0.0.0
UVICORN_PORT=5001

CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_TTL=300

LOG_LEVEL=INFO
LOG_JSON_FORMAT=False
ROOT_PATH=/book_management/api
